<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
</head>

<body id="home">
    <header>
            <div class="contact-nav">
                <div>
                    <ul>
                        <li>
                            <a href="">Store location: 15 Tanner street, London, N19 5EQ</a>
                        </li>
        
                        <li>
                            <a href="">Open: Mon-Fri: 08:00-18:00</a>
                        </li>
                    </ul>
                </div>
                
                <div>
                    <ul>
                        <li>
                            <a href="mailto:staff@londonbrewery.co.uk">Email: staff@londonbrewery.co.uk</a>
                        </li>
        
                        <li>
                            <a href="">Tel: 020 1831 209</a>
                        </li>
                    </ul>
                </div>
            </div>
        
            <nav>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="beers.html">Beers</a></li>
                    <li><a href="spirits.html">Spirits</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        
            <div class="header-img">
                <img src="img/header.png" alt="header">
            </div>
            
    </header>

    <div class="col-container">
        <div class="col-wrap">
            <div>
                <h2>Crate Savings!</h2>
                
                <p>30% off all crates! New year, more beer! We are handing out a crate discount on all products in our brewery. This offer will be available until the last day of January. Hurry, before they're all gone! </p>

                <span><a href="beers.html">Beers</a></span>
                <span><a href="spirits.html">Spirits</a></span> 
            </div>

            <div>
                <img src="img/beer-crate.png" alt="" width="400" height="250">
            </div>          
        </div>

        <div class="col-wrap">
            <div>
                <img src="img/products.png" alt="" width="400" height="250">
            </div>

            <div>
                <h2>Come &amp; have a taste</h2>
                    
                <p>If you've ever felt curious in regards to how beer or spirits from a local brewery tastes like, pop by and have a free sample, you're always welcome to have a sample taste!</p>

                <span><a href="contact.html">Location</a></span>
            </div>
        </div>
    </div>

    <footer>
            <div>
                <ul>
                    <li><a href="beers.html">Beers</a></li>
                    <li><a href="spirits.html">Spirits</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        
            <div>
                <h3>Contact Us</h3>
            
                <ul>
                    <li>Tel: 020 1831 209</li>
                    <li>Mon-Fri: 08:00 - 18:00</li>
                    <li>
                        <a href="mailto:staff@londonbrewery.co.uk" style="color: white; text-decoration: underline;">
                        Email: staff@londonbrewery.co.uk</a>
                    </li> 
                </ul>
            </div>
        
            <div>
                <h3>Follow us</h3>
        
                <ul id="footer-icon">
                    <li><a href="#"><img src="img/Facebook.svg" alt="" width="50" height="50"></a></li>
                    <li><a href="#"><img src="img/Instagram.svg" alt="" width="50" height="50"></a></li>
                    <li><a href="#"><img src="img/Twitter.svg" alt="" width="50" height="50"></a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>